STAGE=

# CORS Settings
#
# CORS_ALLOW_ORIGINS: Comma-separated list of allowed origins. E.g., http://localhost:3000,https://my-frontend.com
# CORS_ALLOW_CREDENTIALS: Set to 'true' or 'false'.
# CORS_ALLOW_METHODS: Comma-separated list of allowed HTTP methods. E.g., GET,POST,PUT,DELETE
# CORS_ALLOW_HEADERS: Comma-separated list of allowed HTTP headers. E.g., Content-Type,Authorization
#
# Example:
# CORS_ALLOW_ORIGINS=http://localhost:3000,https://my-frontend.com
# CORS_ALLOW_CREDENTIALS=true
# CORS_ALLOW_METHODS=GET,POST
# CORS_ALLOW_HEADERS=Content-Type

# Rate Limiting Settings
#
# REDIS_URL: URL for the Redis instance used for rate limiting.
# RATE_LIMITING_DEFAULT_LIMIT: Default number of requests allowed per window.
# RATE_LIMITING_WINDOW_SECONDS: The time window in seconds for the default rate limit.
# RATE_LIMITING_PATH_LIMITS: JSON string for path-specific limits.
#   Must be a valid JSON array of objects, each with "path", "limit", and "window_seconds".
#   Example: '[{"path": "/health", "limit": 20, "window_seconds": 60}]'
#
# Example:
# REDIS_URL=redis://localhost:6379/0
# RATE_LIMITING_DEFAULT_LIMIT=100
# RATE_LIMITING_WINDOW_SECONDS=3600
# RATE_LIMITING_PATH_LIMITS='[{"path": "/health", "limit": 20, "window_seconds": 60}]'
